<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="NodeNotesTester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G8J-qU-wR0"/>
                        <viewControllerLayoutGuide type="bottom" id="rVr-Ns-fXV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g0e-Ic-BHp" customClass="ChartView" customModule="NodeNotesTester" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jqk-On-ytj">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Rename Workspace" id="1mf-FC-imB">
                                        <connections>
                                            <action selector="renameChart:" destination="JEX-9P-axG" id="j2P-R6-hXh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Chart" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="w8H-hO-W18">
                            <connections>
                                <action selector="addNode:" destination="JEX-9P-axG" id="ift-Tr-3pf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addNewNode" destination="w8H-hO-W18" id="zo7-oT-Bfq"/>
                        <outlet property="chartView" destination="g0e-Ic-BHp" id="Eb9-ru-vNe"/>
                        <outlet property="renameButton" destination="1mf-FC-imB" id="13t-Bn-MZ2"/>
                        <outlet property="toolbar" destination="jqk-On-ytj" id="e1a-lT-DrG"/>
                        <outlet property="workspaceNavigationBar" destination="mOI-FS-AaM" id="KQV-8C-Adw"/>
                        <segue destination="Nbf-KB-VcU" kind="show" identifier="showNode" id="i2a-ss-wqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Node-->
        <scene sceneID="deY-ia-18f">
            <objects>
                <viewController storyboardIdentifier="NodeViewController" id="Nbf-KB-VcU" customClass="NodeViewController" customModule="NodeNotesTester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gBL-Z9-5Fs"/>
                        <viewControllerLayoutGuide type="bottom" id="quE-az-Nkh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DXF-KP-y87">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HcU-KL-Tkn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Insert node text here" translatesAutoresizingMaskIntoConstraints="NO" id="GMM-cr-jbK">
                                        <rect key="frame" x="12" y="0.0" width="351" height="473"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehH-JC-Z4X">
                                        <rect key="frame" x="157.5" y="473" width="60" height="30"/>
                                        <state key="normal" title="Add Link"/>
                                    </button>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wa4-0V-QN2">
                                        <rect key="frame" x="0.0" y="503" width="375" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ngu-aI-tCi"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wa4-0V-QN2" firstAttribute="leading" secondItem="HcU-KL-Tkn" secondAttribute="leading" id="59n-HH-POK"/>
                                    <constraint firstAttribute="trailing" secondItem="GMM-cr-jbK" secondAttribute="trailing" constant="12" id="8hs-XD-sZN"/>
                                    <constraint firstAttribute="trailing" secondItem="Wa4-0V-QN2" secondAttribute="trailing" id="EYk-S4-8v1"/>
                                    <constraint firstItem="GMM-cr-jbK" firstAttribute="leading" secondItem="HcU-KL-Tkn" secondAttribute="leading" constant="12" id="oNW-gK-jWP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HcU-KL-Tkn" firstAttribute="top" secondItem="gBL-Z9-5Fs" secondAttribute="bottom" id="1BO-Vw-ZzX"/>
                            <constraint firstAttribute="trailing" secondItem="HcU-KL-Tkn" secondAttribute="trailing" id="E9E-OY-fzj"/>
                            <constraint firstItem="HcU-KL-Tkn" firstAttribute="leading" secondItem="DXF-KP-y87" secondAttribute="leading" id="NFp-7C-NNu"/>
                            <constraint firstAttribute="bottom" secondItem="HcU-KL-Tkn" secondAttribute="bottom" id="t0H-sm-YBw"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Node" id="5YR-N5-2xn">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="goo-Qv-AKs">
                            <connections>
                                <action selector="showPopup:" destination="Nbf-KB-VcU" id="gYX-bP-GhQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="linkButton" destination="ehH-JC-Z4X" id="0kz-rQ-2R6"/>
                        <outlet property="nodeNavigationBar" destination="5YR-N5-2xn" id="w0B-DK-5kc"/>
                        <outlet property="nodeTextView" destination="GMM-cr-jbK" id="6En-z4-EOb"/>
                        <outlet property="scrollView" destination="Wa4-0V-QN2" id="Ku6-zl-Afj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAS-1M-uud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="127.28635682158921"/>
        </scene>
        <!--Edit Popup View Controller-->
        <scene sceneID="Did-eJ-shW">
            <objects>
                <viewController storyboardIdentifier="editPopup" id="mw4-aE-IQ1" customClass="EditPopupViewController" customModule="NodeNotesTester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jkw-cg-aHH"/>
                        <viewControllerLayoutGuide type="bottom" id="tmv-MI-KUh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RRg-9D-FoS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Qx-kt-Qj1">
                                <rect key="frame" x="66" y="100" width="243" height="487"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="kbw-Se-gjr">
                                        <rect key="frame" x="12" y="12" width="219" height="463"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rename" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J7C-Be-8nh">
                                                <rect key="frame" x="0.0" y="0.0" width="219" height="32"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIv-sC-rO1" customClass="SwiftHSVColorPicker" customModule="NodeNotesTester" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44" width="219" height="293"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="YLS-Vp-Rxq">
                                                <rect key="frame" x="0.0" y="349" width="219" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0L-Yj-6XD">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" restorationIdentifier="fss" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="12" minValue="6" maxValue="48" translatesAutoresizingMaskIntoConstraints="NO" id="GHt-4X-v3L">
                                                        <rect key="frame" x="10" y="0.0" width="199" height="31"/>
                                                        <connections>
                                                            <action selector="editFontSize:" destination="mw4-aE-IQ1" eventType="editingChanged" id="dKS-m5-4Ov"/>
                                                            <action selector="sliderValueChanged:" destination="mw4-aE-IQ1" eventType="valueChanged" id="wjj-D7-Sgk"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJj-FX-7Kz">
                                                        <rect key="frame" x="219" y="0.0" width="0.0" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="noJ-QL-754">
                                                <rect key="frame" x="0.0" y="391" width="219" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Node Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4c-JV-ilg">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" restorationIdentifier="nss" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="40" minValue="30" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="m4M-1C-AdT">
                                                        <rect key="frame" x="10" y="0.0" width="199" height="31"/>
                                                        <connections>
                                                            <action selector="editNodeSize:" destination="mw4-aE-IQ1" eventType="editingChanged" id="sWJ-8n-eWI"/>
                                                            <action selector="sliderValueChanged:" destination="mw4-aE-IQ1" eventType="valueChanged" id="XcJ-Bz-WCR"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EE3-8p-Vri">
                                                        <rect key="frame" x="219" y="0.0" width="0.0" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0ml-Ff-5tt">
                                                <rect key="frame" x="0.0" y="433" width="219" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QrW-Tk-mAH">
                                                        <rect key="frame" x="0.0" y="0.0" width="109.5" height="30"/>
                                                        <state key="normal" title="Save"/>
                                                        <connections>
                                                            <action selector="closeViewAndSave:" destination="mw4-aE-IQ1" eventType="touchUpInside" id="dxL-LG-hRb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3w-ca-qvu">
                                                        <rect key="frame" x="109.5" y="0.0" width="109.5" height="30"/>
                                                        <state key="normal" title="Don't Save"/>
                                                        <connections>
                                                            <action selector="closeViewWithoutSaving:" destination="mw4-aE-IQ1" eventType="touchUpInside" id="eKW-07-jOg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kbw-Se-gjr" firstAttribute="leading" secondItem="6Qx-kt-Qj1" secondAttribute="leading" constant="12" id="Drv-Hd-mC6"/>
                                    <constraint firstAttribute="trailing" secondItem="kbw-Se-gjr" secondAttribute="trailing" constant="12" id="LsQ-BU-yBU"/>
                                    <constraint firstItem="kbw-Se-gjr" firstAttribute="top" secondItem="6Qx-kt-Qj1" secondAttribute="top" constant="12" id="atP-by-3w1"/>
                                    <constraint firstAttribute="bottom" secondItem="kbw-Se-gjr" secondAttribute="bottom" constant="12" id="nrD-ei-mUw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tmv-MI-KUh" firstAttribute="top" secondItem="6Qx-kt-Qj1" secondAttribute="bottom" constant="80" id="R4f-ag-vWG"/>
                            <constraint firstItem="6Qx-kt-Qj1" firstAttribute="leading" secondItem="RRg-9D-FoS" secondAttribute="leadingMargin" constant="50" id="b9e-cN-AL2"/>
                            <constraint firstItem="6Qx-kt-Qj1" firstAttribute="top" secondItem="Jkw-cg-aHH" secondAttribute="bottom" constant="80" id="hFk-In-EtC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Qx-kt-Qj1" secondAttribute="trailing" constant="50" id="uSV-Lr-2Xk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editPopupView" destination="6Qx-kt-Qj1" id="t3k-Rp-oIW"/>
                        <outlet property="fontSizeDisplay" destination="DJj-FX-7Kz" id="ksR-Cc-2yu"/>
                        <outlet property="fontSizeSlider" destination="GHt-4X-v3L" id="V8K-5Y-ky0"/>
                        <outlet property="hsvColorPicker" destination="RIv-sC-rO1" id="AhP-oV-iaZ"/>
                        <outlet property="nodeSizeDisplay" destination="EE3-8p-Vri" id="6Ez-bx-j2B"/>
                        <outlet property="renameField" destination="J7C-Be-8nh" id="Ebw-xC-CoU"/>
                        <outlet property="saveButton" destination="QrW-Tk-mAH" id="IPX-pj-xqK"/>
                        <outlet property="sizeSlider" destination="m4M-1C-AdT" id="25e-LE-fxt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7x-rf-OzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312.8000000000002" y="127.28635682158921"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="NodeNotesTester" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NodeNotes" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mcv-sV-aYr">
            <objects>
                <viewController id="mLn-jN-Pw6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uKK-hq-heb"/>
                        <viewControllerLayoutGuide type="bottom" id="AvR-0y-8Er"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cMj-mh-IfT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fN2-fE-jrU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
